schema/schema.proto

syntax = "proto3";

package graphql;


import "google/protobuf/descriptor.proto";

option go_package="go.appointy.com/jaal/schema";

extend google.protobuf.MethodOptions {
    MethodOptions schema = 91111;
}

extend google.protobuf.MessageOptions{
    bool skip = 91112;
}

extend google.protobuf.FileOptions{
    bool file_skip = 91113;
}

extend google.protobuf.MessageOptions{
    string name = 91114;
}

message MethodOptions {
    oneof type {
        string query = 1;
        string mutation = 2;
        string subscription = 3;
    }
}
